<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="UQV-Eu-diX">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="IoQ-b6-q1C" customClass="MapViewController" customModule="Bronco_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22V-vz-SbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-yT-ndB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwg-Kp-ReS" firstAttribute="trailing" secondItem="cNz-yT-ndB" secondAttribute="trailing" id="KEE-md-DQb"/>
                            <constraint firstItem="zwg-Kp-ReS" firstAttribute="bottom" secondItem="cNz-yT-ndB" secondAttribute="bottom" id="Qk6-JY-Xpu"/>
                            <constraint firstItem="cNz-yT-ndB" firstAttribute="top" secondItem="zwg-Kp-ReS" secondAttribute="top" id="Xf0-xB-oIv"/>
                            <constraint firstItem="cNz-yT-ndB" firstAttribute="leading" secondItem="zwg-Kp-ReS" secondAttribute="leading" id="pXJ-3L-OuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwg-Kp-ReS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cNz-yT-ndB" id="Z0t-mv-LvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw6-LD-lWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-444"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BPf-hn-p9R">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="xrv-XK-DCF" customClass="DetailViewController" customModule="Bronco_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoP-ee-I1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-l9-2su">
                                <rect key="frame" x="169.5" y="8" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fHC-6c-uB7"/>
                                    <constraint firstAttribute="width" constant="36" id="qFH-59-BBi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-yJ-eTu">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyt-yJ-eTu" firstAttribute="top" secondItem="iTo-l9-2su" secondAttribute="bottom" constant="8" id="VMV-mc-s8N"/>
                            <constraint firstItem="6SE-kh-Gpp" firstAttribute="trailing" secondItem="wyt-yJ-eTu" secondAttribute="trailing" id="bEf-Ca-92W"/>
                            <constraint firstItem="iTo-l9-2su" firstAttribute="top" secondItem="DoP-ee-I1y" secondAttribute="top" priority="999" constant="8" id="lbg-ci-Se7"/>
                            <constraint firstItem="wyt-yJ-eTu" firstAttribute="bottom" secondItem="6SE-kh-Gpp" secondAttribute="bottom" id="xvz-iZ-mqh"/>
                            <constraint firstItem="wyt-yJ-eTu" firstAttribute="leading" secondItem="6SE-kh-Gpp" secondAttribute="leading" id="yFB-Ux-Avl"/>
                            <constraint firstItem="iTo-l9-2su" firstAttribute="centerX" secondItem="6SE-kh-Gpp" secondAttribute="centerX" id="yh4-Mk-ORC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6SE-kh-Gpp"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="gripView" destination="iTo-l9-2su" id="BVs-Iq-FWm"/>
                        <outlet property="tableView" destination="wyt-yJ-eTu" id="rf1-QY-h37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqm-Qa-RRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-448.42578710644682"/>
        </scene>
    </scenes>
</document>
